#language: ru

@tree
@ДвиженияДокументов

Функционал: Проверка движения документа Поступление товаров

Как Тестировкщик я хочу
Проверить движения документа Поступления товаров
чтобы убедиться что документ делает движения по нужным регистрам  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: _0501 Подготовительный сценарий (движения документа Поступление товаров)
	Когда экспорт основных данных
	Когда Загрузка документов Поступление товаров и услуг
	И я выполняю код встроенного языка на сервере
		|'Документы.PurchaseInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий: _0502 Проверка движений документа Поступления товаров по регистру R1001 Закупки
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.PurchaseInvoice"
	Тогда открылось окно 'Поступления товаров и услуг'
	И в таблице "List" я перехожу к строке
		| 'Номер' |
		| '1 001' |
	И я нажимаю на кнопку с именем 'FormReportDocumentRegistrationsReportRegistrationsReport'
	Тогда открылось окно 'Движения документа'
	И из выпадающего списка с именем "FilterRegister" я выбираю точное значение 'R1001 Закупки'
	И я нажимаю на кнопку с именем 'GenerateReport'
	И я закрываю все окна клиентского приложения