#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>  

Переменные:
	Импорт "Переменные.feature"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Открытие формы списка Поступлений товаров и услуг
	И В командном интерфейсе я выбираю "ЗаголовокПодсистемыЗакупок" "ЗаголовокФормыСпискаПоступления"

Сценарий: Проверка суммы документа поступления
	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначения.СуммаДокументаПоступления.Значение'

Сценарий: Проверка итоговой суммы отчета по закупкам
	Когда открылось окно 'D1001 Закупки'
	И в табличном документе 'Result' я перехожу к ячейке 'ИтоговаяСуммаОтчета'

Сценарий: Проверка сообщения
	И Я запоминаю значение выражения 'StrTemplate($СообщениеШКНенайден$, "123")' в переменную "ИмяПеременной2"
	Если В последнем сообщении TestClient есть строка "$ИмяПеременной2$" Тогда
		И я выполняю код встроенного языка
		"""bsl
		Сообщить("Hello world.")
		"""
	Тогда я вызываю исключение "Сообщение не найдено!"