#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка формы элемента справочника Организации

Как Тестировщик я хочу
проверить доступность вкладок налоги и валюты
чтобы убедиться что пользователь не ошибся при вводе данных   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка доступность вкладок Налоги и Валюты в справочнике Организации
* Открытие элемента
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
* Установка галки "Наша компания" и проверка присутствия на форме вкладок "Валюты" и "Вид налогов"
	И я устанавливаю флаг с именем 'OurCompany'
	И элемент формы "Валюты" присутствует на форме
	И элемент формы "Вид налога" присутствует на форме
	Когда открылось окно 'Организация (создание) *'
* Снятие галки "Наша компания" и проверка отсутствия на форме вкладок "Валюты" и "Вид налогов"
	И я снимаю флаг с именем 'OurCompany'
	И элемент формы "Валюты" существует и невидим на форме
	И элемент формы "Вид налога" существует и невидим на форме	