#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка функц. опции Использовать организации в Заказе покупателя

Как Тестировщик я хочу
Проверить отображение поля Организация при разных режимах функц. опции Использовать организации
чтобы убедиться что пользователь не ошибся при вводе данных   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка функц. опции Использовать организации в Заказе покупателя
* Изменяем значение константы
	И Я устанавливаю в константу "UseCompanies" значение "False"
* Проверяем отображение Организации на форме
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организация" отсутствует на форме