#language: ru

@tree
@БыстрыеПроверки

Функционал: Проверка заполнения формы справочника Организации

Как Тестировщик я хочу
Проверить работу формы справочника Организации
чтобы убедиться в правильности вводимых данных

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка заполнения формы справочника Организаций
* Открытия формы Организации
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Организация (создание)'
* Заполнение шапки элемента
	И в поле с именем 'Description_en' я ввожу текст 'Тестовый контрагент'
	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
	Тогда элемент формы с именем "Type" стал равен 'Организация'
	Тогда элемент формы с именем "Description_en" стал равен 'Тестовый контрагент'
	И я нажимаю на кнопку с именем "FormWriteAndClose"
* Проверка на наличие нового элемента в списке
	И в таблице "List" я перехожу к строке:
		| 'Наименование'        |
		| 'Тестовый контрагент' |
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Type" стал равен 'Организация'
	Тогда элемент формы с именем "Description_en" стал равен 'Тестовый контрагент'
	И я закрываю все окна клиентского приложения

Сценарий: Проверка расположения элементов в форме Организации
	И я закрываю все окна клиентского приложения
	* Открытия формы Организации
		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
		Тогда открылось окно 'Организации'
		И я нажимаю на кнопку с именем 'FormCreate'
		@screenshot
		Тогда открылось окно 'Организация (создание)'