#language: ru

@tree

Функционал: Проверка основного варианта отчета Остатки товаров

Как Тестировщик я хочу
сформировать отчет Остатки товаров 
чтобы убедиться в корректности его работы   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Переменные:
	Импорт "Ввод переменных.feature"

Сценарий: Загрузка тестовых данных
	Когда Загрузка основных данных
	Когда Загрузка товаров и цен
	Когда Загрузка документов Заказ
	Когда Загрузка документов ПриходТовара
	Когда Загрузка документов РасходТовара
	И я выполняю код встроенного языка на сервере	
	| 'Документы.Заказ.НайтиПоНомеру("000000201").ПолучитьОбъект().Записать(режимЗаписиДокумента.Проведение);'        |
	| 'Документы.Заказ.НайтиПоНомеру("000000202").ПолучитьОбъект().Записать(режимЗаписиДокумента.Проведение);'        |
	| 'Документы.Заказ.НайтиПоНомеру("000000203").ПолучитьОбъект().Записать(режимЗаписиДокумента.Проведение);'        |
	| 'Документы.ПриходТовара.НайтиПоНомеру("000000068").ПолучитьОбъект().Записать(режимЗаписиДокумента.Проведение);' |
	| 'Документы.ПриходТовара.НайтиПоНомеру("000000069").ПолучитьОбъект().Записать(режимЗаписиДокумента.Проведение);' |
	| 'Документы.ПриходТовара.НайтиПоНомеру("000000070").ПолучитьОбъект().Записать(режимЗаписиДокумента.Проведение);' |
	| 'Документы.ПриходТовара.НайтиПоНомеру("000000071").ПолучитьОбъект().Записать(режимЗаписиДокумента.Проведение);' |
	| 'Документы.РасходТовара.НайтиПоНомеру("000000107").ПолучитьОбъект().Записать(режимЗаписиДокумента.Проведение);' |
	| 'Документы.РасходТовара.НайтиПоНомеру("000000107").ПолучитьОбъект().Записать(режимЗаписиДокумента.Проведение);' |
	И Пауза 20

Сценарий: Проверка отчета
	* Формирование отчета
		И Я открываю навигационную ссылку "e1cib/app/Отчет.ОстаткиТоваровНаСкладах"
		Когда открылось окно 'Остатки товаров (Остатки товаров с характеристиками)'
		И я нажимаю на кнопку с именем 'ФормаСформировать'
	* Проверка данных
		И я жду когда в табличном документе "Результат" заполнится ячейка "R2C1" в течение 20 секунд			
		Дано Табличный документ "Результат" равен макету "МакетОтчетаПоОстаткамТоваров" по шаблону