#language: ru

@tree

Функционал: Проверка документ Расход товара

Как Тестировщик я хочу
проверить документ Расход товара 
чтобы убедиться в правильности его работы   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Переменные:
	Импорт "Ввод переменных.feature"

Сценарий: Загрузка тестовых данных
	Когда Загрузка товаров и цен

Сценарий: Проверка документа
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	Когда открылось окно 'Продажи товара'

	* Создание нового документа
		* Заполнение шапки
			И я нажимаю на кнопку с именем 'ФормаСоздать'				
			И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
			И я нажимаю кнопку выбора у поля с именем "Покупатель"
			Тогда открылось окно 'Контрагенты'
			И я нажимаю на кнопку с именем 'ФормаСписок'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование'              |
				| '000000014' | 'Магазин "Бытовая техника"' |
			И в таблице "Список" я выбираю текущую строку
			И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
			Тогда открылось окно 'Товары'
			И я нажимаю на кнопку с именем 'ФормаСписок'
			И в таблице "Список" я перехожу к строке:
				| 'Артикул'  | 'Код'       | 'Наименование' |
				| 'art00003' | '000000113' | 'Товар 3'      |
			И в таблице "Список" я выбираю текущую строку
			И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '10,00'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки
			И в таблице "Товары" я выбираю текущую строку
			И в таблице "Товары" в поле с именем 'ТоварыСумма' я ввожу текст '420,00'
			И в таблице "Товары" я завершаю редактирование строки
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
			Тогда открылось окно 'Товары'
			И в таблице "Список" я перехожу к строке:
				| 'Артикул'  | 'Код'       | 'Наименование' |
				| 'art00002' | '000000226' | 'Товар 2'      |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Продажа товара (создание) *'
			И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '20,00'
			И я перехожу к следующему реквизиту
			И в таблице "Товары" я завершаю редактирование строки
			И в таблице "Товары" я выбираю текущую строку
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '15,00'
			И в таблице "Товары" я завершаю редактирование строки
			И я перехожу к закладке с именем "Прочее"
			И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Отгрузка'
			И я перехожу к закладке с именем "ГруппаТовары"
			И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
			И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
			Тогда открылось окно 'Товары'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000037' | 'Доставка'     |
			И в таблице "Список" я выбираю текущую строку
		* Проверка реквизитов формы
			И элемент формы с именем 'ТоварыИтогКоличество' стал равен '26'
			И элемент формы с именем 'ТоварыИтогСумма' стал равен '970'
		* Проведение документа
			И я нажимаю на кнопку с именем 'ФормаПровести'
		* Проверка открытия по коду
			И я запоминаю значение поля "Номер" как "Номер"
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'						
			И я жду закрытия окна 'Продажа * от *' в течение 20 секунд	
			Тогда таблица "Список" содержит строки:
				| 'Номер'   |
				| '$Номер$' |
			Когда открылось окно 'Продажи товара'
			И в таблице "Список" я перехожу к строке:
				| 'Номер'     |
				| '$Номер$' |
			И в таблице "Список" я выбираю текущую строку
		* Очистка поля контрагента
			И я нажимаю кнопку очистить у поля с именем "Покупатель"
			Тогда таблица "Товары" стала равной:
				| 'N' | 'Товар'    | 'Цена' | 'Количество' | 'Сумма' |
				| '1' | 'Товар 3'  | ''     | '10,00'      | ''      |
				| '2' | 'Товар 2'  | ''     | '15,00'      | ''      |
				| '3' | 'Доставка' | ''     | ''           | ''      |
			Тогда элемент формы с именем "ВидЦен" стал равен ''
			И элемент формы с именем 'ТоварыИтогКоличество' стал равен '26'
			И элемент формы с именем 'ТоварыИтогСумма' стал равен '0'
		* Проверка изменения цены при выборе другого контрагента
			И я нажимаю кнопку выбора у поля с именем "Покупатель"
			Тогда открылось окно 'Контрагенты'
			И в таблице "Список" я перехожу к строке:
				| 'Код'       | 'Наименование'        |
				| '000000009' | 'Животноводство ООО ' |
			И в таблице "Список" я выбираю текущую строку
			Тогда таблица "Товары" стала равной:
				| 'N' | 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'    |
				| '1' | 'Товар 3'  | '150,00' | '10,00'      | '1 500,00' |
				| '2' | 'Товар 2'  | '200,00' | '15,00'      | '3 000,00' |
				| '3' | 'Доставка' | '200,00' | ''           | '200,00'   |
			Тогда элемент формы с именем "ВидЦен" стал равен 'Оптовая'
			И элемент формы с именем 'ТоварыИтогКоличество' стал равен '26'
			И элемент формы с именем 'ТоварыИтогСумма' стал равен '4 700'		
		* Проверка пересчета строк
			Тогда открылось окно 'Продажа * от *'
			И я нажимаю на кнопку с именем 'Пересчитать'
			Тогда таблица "Товары" содержит строки:
				| 'N' | 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'    |
				| '1' | 'Товар 3'  | '150,00' | '10,00'      | '1 500,00' |
				| '2' | 'Товар 2'  | '200,00' | '15,00'      | '3 000,00' |
				| '3' | 'Доставка' | '200,00' | '1,00'       | '200,00'   |		
			И элемент формы с именем 'ТоварыИтогКоличество' стал равен '26'
			И элемент формы с именем 'ТоварыИтогСумма' стал равен '4 700'		
		* Проверка изменения вида цен
			И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'
			Тогда таблица "Товары" содержит строки:
				| 'N' | 'Товар'    | 'Цена'   | 'Количество' | 'Сумма'    |
				| '1' | 'Товар 3'  | '100,00' | '10,00'      | '1 000,00' |
				| '2' | 'Товар 2'  | '400,00' | '15,00'      | '6 000,00' |
				| '3' | 'Доставка' | '300,00' | ''           | '300,00'   |
			И элемент формы с именем 'ТоварыИтогКоличество' стал равен '26'
			И элемент формы с именем 'ТоварыИтогСумма' стал равен '7 300'
		* Формирование печатной формы						
			И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'						
			И я жду закрытия окна 'Продажа * от *' в течение 20 секунд
			Когда открылось окно 'Продажи товара'
			И в таблице "Список" я перехожу к строке:
				| 'Номер'     |
				| '$Номер$' |
			И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
			Тогда открылось окно 'Таблица'
			Тогда Табличный документ "SpreadsheetDocument" равен макету "МакетОтчетаПродажиТовара.mxl" по шаблону
			И я закрываю текущее окно
		 * Проверка оформления продажи на слишком большой объем
			 Когда открылось окно 'Продажи товара'
			 И в таблице "Список" я перехожу к строке:
				| 'Номер'     |
				| '$Номер$' |
			 И в таблице "Список" я выбираю текущую строку
			 Тогда открылось окно 'Продажа * от *'
			 И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
			 И в таблице "Товары" я выбираю текущую строку
			 И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '50 000,00'
			 И в таблице "Товары" я завершаю редактирование строки
			 И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
			 Тогда открылось окно '1С:Предприятие'
			 И я нажимаю на кнопку с именем 'OK'
			 Тогда в логе сообщений TestClient есть строки по шаблону:
			 	| 'Не хватает * единиц товара"Товар 3" на складе"Склад отдела продаж".Максимальное количество: *.' |
			И я закрываю все окна клиентского приложения			 		 					