#language: ru

@tree

Функционал: Прикрепление файла картинки в справочник Товар 

Как Тестировщик я хочу
проверить функционал прикрепления файла картинки в карточке товара 
чтобы убедиться в корректности работы функционала  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загрузка тестовых данных
	Когда Загрузка товаров с картинкой

Сценарий: Прикрепление файла картинки в справочник Товар
	И я закрываю все окна клиентского приложения
	* Открываем существующий элемент справочника 
		И Я открываю навигационную ссылку "e1cib/data/Справочник.Товары?ref=a9b200055d49b45e11db9744d21cfa17"
		Когда открылось окно 'Bosch1234 (Товар)'
	* Выбираем файл картинки 
		И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
		Тогда открылось окно 'Файлы'
		И в таблице "Список" я выбираю текущую строку
		И элемент формы с именем 'ФайлКартинки' стал равен 'Bosch'
		И у элемента формы с именем "Картинка" текст редактирования стал равен 'e1cib/data/Справочник.ХранимыеФайлы.ДанныеФайла?ref=8029f02f7419800911ee73191ea9080a'
	* Проверяем открытие формы элемента файла из формы справочника	
		И я нажимаю на кнопку открытия поля с именем "ФайлКартинки"
		Тогда открылось окно 'Bosch (Файл)'
		И Я закрываю окно 'Bosch (Файл)'
	* Очищаем картинку
		И я нажимаю кнопку очистить у поля с именем "ФайлКартинки"
		И элемент формы с именем 'ФайлКартинки' стал равен ''
		Тогда элемент формы с именем "ФайлКартинки" стал равен ''