#language: ru

@tree

Функционал: Использование экспортного сценария

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Использование экспортного сценария
* Подготовка тестовых данных
	И загрузка констант
	
И Создание документа поступления товаров
И Проверка наличия в справочнике номенклатуры Торт