#language: ru

@tree

Функционал: Проверка суммы документа при изменении количества и цены

Как Менеджер по продажам я хочу
Проверить сумму документа при изменении количества и цены 
чтобы Убедиться в верности расчета программы   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа заказ клиента
* Открытие формы создания документа
	И я закрываю все окна клиентского приложения
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И я нажимаю на кнопку открытия поля с именем "Организация"
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'       |
		| '000000013' | 'Магазин "Продукты"' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* 1 строка ТЧ
	* Добавление строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000035' | 'Йогурт'       |
		И в таблице "Список" я выбираю текущую строку
	* Изменение количества
		И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
		И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
		И в таблице "Товары" я завершаю редактирование строки
* 2 строка ТЧ
	* Добавление строки
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		Тогда открылось окно 'Товары'
		И в таблице "Список" я перехожу к строке:
			| 'Код'       | 'Наименование' |
			| '000000030' | 'Колбаса'      |
		И в таблице "Список" я выбираю текущую строку
	* Изменение цены
		И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
		И в таблице "Товары" я выбираю текущую строку
		И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '250,00'
		И в таблице "Товары" я завершаю редактирование строки	
* Проверка расчета суммы табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'   | 'Цена'   | 'Количество' | 'Сумма'  |
		| 'Йогурт'  | '35,00'  | '2'          | '70,00'  |
		| 'Колбаса' | '250,00' | '1'          | '250,00' |	
	


		
		
		
		
	



